<!-- Design a webpage of restaurant menu using Tables -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menucard using Tables</title>
    <style>
        table,tr,td,th
    {
        border:2px solid black;
        height: 80px;
        text-align: center;
    
    }
       table{
      border-collapse: collapse;
      display: inline-table;
    }
        table{
            border-collapse: collapse;
            display: inline-table;
            width: 12cm;
            height: 14cm;
          margin: 30%;
          padding
          text-align: center;
        }
        body
        {
            background-image: url(Menucard.jpg);
            background-attachment: fixed;
            background-size:100%;
            margin: 20%;
        }
        body{
            margin: 20%;
        }
    </style>
</head>
<body>
    <fieldset>
    <table align="center">
       
        <tr>
            <legend style="text-align: center;"><h1>CHINIES RESTAURANT</h1></legend>
            <th><H2>S.No</H2></th>
            <th><h2>Item</h2></th>
            <th><h2>Price</h2></th>
        </tr>
        <tr>
            <td><h3>1.</h3></td>
            <td><h3>Maggie</h3></td>
            <td><h3>Rs.40/-</h3></td>
        </tr>
        <tr>
            <td><h3>2.</h3></td>
            <td><h3> Veg Pizza</h3></td>
            <td><h3>Rs.200/-</h3></td>
        </tr>
        <tr>
            <td><h3>3.</h3></td>
            <td><h3> Non-Veg Pizza</h3></td>
            <td><h3>Rs.250/-</h3></td>
        </tr>
        <tr>
            <td><h3>4.</h3></td>
            <td><h3>Paneer Pizza</h3></td>
            <td><h3>Rs.350/-</h3></td>
        </tr>
    </table>
</fieldset>
</body>
</html>